<!DOCTYPE html>
<html lang="en">
<head>
    <title>Classes</title>
	<meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <!-- Latest compiled and minified CSS -->
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

           <!-- jQuery library -->
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

           <!-- Latest compiled JavaScript -->
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	       <style type="text/css"> 
	    *{
		    margin: 0;
			padding: 0;
			font-family: 'Lato', sans-serif;
		}
		

		nav{
		    width: 100%;
			background-color: #C1C8E4;
			overflow: hidden;
		}
		nav ul{
		    list-style-type: none;
			float: right;
			margin-top: 40px;
		}
		nav ul li{
		    display: inline-block;
		}
		
		nav ul li a{
			text-decoration: none;
			padding: 20px 35px;
			text-align: center;
			color: #fff;
			display: block;
			font-weight: 700;
			font-size: 20px;
		}
		nav ul li a:hover{
		    color: green;
		}
		
		.logo{
		    float: left;
            padding: 5px;
        }	
		 p{
         font-family:arial bold;
		 font-size:21px;
		}
	    footer{
            font-family:arial bold;
			font-size:21px;
	        text-align: center;
	        color:white;
	        background-color: teal;
            width:100%;
        }       			

        li{
         display:inline;
         font-size:15px;
        }
		body{
		background-color: #C1C8E4;
		}
		#spn{
		background-color:black;
		}
		#x:hover{
		transform:scale(1.1);
		}
		#y:hover{
		transform:scale(1.1);
		}
		#z:hover{
		transform:scale(1.1);
		}
		#a:hover{
		transform:scale(1.1);
		}
		#b:hover{
		transform:scale(1.1);
		}
		#c:hover{
		transform:scale(1.1);
		}
		#well:hover{
		box-shadow: -1px 2px 18px #888888;
		}
		p{
		opacity: 0.5;
		filter: alpha(opacity=50); 
		}
		p:hover{
		opacity: 1.0;
		filter: alpha(opacity=100); 
		}
		
</style>
</head>
<body>
	<nav>
	    <div class="logo">
		    <img src="C:\Users\Anusha_2\Desktop\Images\yoga1.jpg" width="250px" height="30%">
		</div>
		<ul>	
            <li><a href="HOME.html">HOME</a></li>
			<li><a href="ABOUT US.html">ABOUT US</a></li>
			<li><a href="GALLERY.html">GALLERY</a></li>
			<li><a href="CLASSES.html">CLASSES</a></li>
			<li><a href="CONTACT US.html">CONTACT US</a></li>		 
		</ul>	
	</nav>	

<br>

<div id="main-content">
	<div class="container-fluid">
		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-intervals="200s">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">

					<img src="C:\Users\Anusha_2\Desktop\Images\yoga27.jpg" style="width:200%;height:400px; ">
				</div>

				<div class="item">
					<img src="C:\Users\Anusha_2\Desktop\Images\yoga28.jpg" style="width:200%;height:400px;">
				</div>

				<div class="item">
					<img src="C:\Users\Anusha_2\Desktop\Images\yoga30.jpg" style="width:200%;height:400px;">
				</div>
				</div>
			</div>

			<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
		</div>
	</div>
<script>
var myIndex = 0;
carousel();
function carousel()
 {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) 
{
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) 
{
myIndex = 1
}    
    x[myIndex-1].style.display="block";  
    setTimeout(carousel,1500); 
}
</script>
<br>
	<center class="pulse animated infinite"><strong class="heading"><strong class="heading"><span style="color:blue;font-size:  40px;"> Classes</span></strong></center>
<br>
<br>
<div class="container">
<div class="row">
	<div class="col-md-4" id="well">
		
			<img src="C:\Users\Anusha_2\Desktop\Images\yoga4.jpg"   width="360px" height="270px">
			<p class="text-justify" style="font-size:17px;">Relaxation is the act of relaxing the mind and body,and can also be defined as the state of being relaxed.It is the state of being free from tension and anxiety and it is a useful method for managing anxiety,stress.A great way to deal with stress is to learn and practice relaxation skills.Relaxation can be achieved through meditation stress is the leading can be achieved through meditation and it helps to cause is can be achieved through meditation beneficial for a person's health managing anxiety</p>
			<p class="text-center"><a href="file:///C:/Users/Anusha_2/Downloads/CLASSES%20(2).html" class="btn btn-primary">Read More</a></p>
		
	</div>
	<div class="col-md-4" id="well">
		
			<img src="C:\Users\Anusha_2\Desktop\Images\yoga5.jpg" width="400px" height="180px" class="img-responsive">
			<p class="text-justify" style="font-size:17px;">Meditation refers to a broad variety of practices that includes techniques designed promote relaxation,patience,forgiveness.The word meditation carries different meanings in different contexts.Meditation is often used to clear the mind and ease many health concerns,such as high blood pressure and anxiety.It may involve generating an emotional state for analyzing that state such as hatred,etc.It is often used to clear the mind,such as high blood pressure and anxiety</p>
			<p class="text-center"><a href="file:///C:/Users/Anusha_2/Downloads/CLASSES%20(2).html" class="btn btn-primary">Read More</a></p>
		</div>
	
	<div class="col-md-4" id="well">
		
			<img src="C:\Users\Anusha_2\Desktop\Images\yoga6.jpg" width="450px"height="200px" class="img-responsive">
			<p class="text-justify" style="font-size:17px;">Mantra yoga is a type of yoga that uses mantras to awaken the self aspects of a physical yoga practice.The mantra yoga is an exact science that is meant to engage the mind through focusing on sound,duration and number of repetitions.Repetition of the mantras is a means to get closer to the divinity within,and it creates positive vibrations that benefit both the one who chants and the one who listens number of repetitions.Repetition of the mantras is a means to get closer to the divinity within</p>
			<p class="text-center"><a href="file:///C:/Users/Anusha_2/Downloads/CLASSES%20(2).html" class="btn btn-primary">Read More</a></p>
		</div>
	</div>
       </div>
	   	
			
	           <footer>
				
			            <p>Copyright 2020!! Design By Yoga</p>
			   </footer>

</body>
</html>   