<!DOCTYPE html>

<html lang="en">
<head>

	<title>Contact US</title>
	
	<meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <!-- Latest compiled and minified CSS -->
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

           <!-- jQuery library -->
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

           <!-- Latest compiled JavaScript -->
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	       <style type="text/css"> 

		  
	    <style>
		   
		*{
	    margin: 0;
		padding: 0;
		font-family: 'Lato', sans-serif;
	    }
		

		nav{
		    width: 100%;
			background-color: #C1C8E4;
			overflow: hidden;
		}
		nav ul{
		    list-style-type: none;
			float: right;
			margin-top: 40px;
		}
		nav ul li{
		    display: inline-block;
		}
		
		nav ul li a{
			text-decoration: none;
			padding: 20px 35px;
			text-align: center;
			color: #fff;
			display: block;
			font-weight: 700;
			font-size: 20px;
		}
		nav ul li a:hover{
		    color: green;
		}
		
		.logo{
		    float: left;
            padding: 5px;
        }	
		
	    
        li{
         display:inline;
         font-size:15px;
        }
	
	    .heading{
		text-align: center;
		padding: 20px;
		font-size:30px;                      
		font-weight: 800;
		border-width: 3px;
		border-bottom-style: ridge; 
		border-color: #009999; 
	    }

	    #spn{
        background-color:black;
		}
		
        #form-wrap{
		width: 600px;
		border: 5px solid #ccc;
		background-color: #afc8de;
		padding: 20px 0;
		}
	    form{
		width:500px;
		margin: 0 auto;
		}
		label{
		display:block;
		margin: 5px 0 5px 20px;
		font: 18px sans-serif;
		color:#888;
		}
		input{
		width:250px;
		margin: 0 0 0 20px;
		}
		textarea{
		width:250px;
		margin: 0 0 0 20px;
		}
		fieldset{
		border:none;
		background-color: #f6f6f6;
		padding: 0 0 20px 0;
		}
		.labelone{
		margin-top: 10px;
		}
		.btn{
		width:125px;
		}
		form h4{
		margin: 20px 0 0 30px;
		font: 24px sans-serif;
		color:gray;
		font-weight: bold;	
		}
	
		section{
		text-align: center;
		}
		p{
		font-family:arial bold;
		font-size:21px;
		}
		body{
		background-color: #C1C8E4;
		}
	
	    footer{
        font-family:arial bold;
		font-size:21px;
	     text-align: center;
	     color:white;
	     background-color: teal;
          width:100%;
        }  
		.contact-box{
	     background: #fff;
		 display: flex;
		 }
		 .contact-left{
	     flex-basis: 60%;
		 padding: 40px 60px;
		 }
		 h1{
		 margin-bottom: 10px;
		 font-size: 30px;
		 }
		 .container p{
		 margin-bottom: 40px:
		 }
		 .input-row{
		 display: flex;
		 justify-content: space-between;
		 margin-bottom: 20px;
		 }
		 .input-row: .input-group{
		 flex-basis: 45%;
		 }
		 input{
		 width: 100%;
		 border: 1px solid #ccc;
		 padding: 5px;
		 }
		 .textarea{
		 width: 100%;
		 border: 1px solid #ccc;
		 outline: none;
		 padding: 10px;
		 box-sizing: border-box;
		 }
		 label{
		 margin-bottom: 6px;
		 display: block;
		 color: #1c00b5;
		 }
		 button{
		 background: #1c00b5;
		 width: 100px;
		 border: none;
		 outline: none;
		 color: #fff;
		 height: 35px;
		 border-radius: 30px;
		 margin-top: 20px;
		 box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
		 }

</style>
</head>
<body>
	<nav>
	    <div class="logo">
		    <img src="C:\Users\Anusha_2\Desktop\Images\yoga1.jpg" width="250px" height="30%">
		</div>
		<ul>	
            <li><a href="HOME.html">HOME</a></li>
			<li><a href="ABOUT US.html">ABOUT US</a></li>
			<li><a href="GALLERY.html">GALLERY</a></li>
			<li><a href="CLASSES.html">CLASSES</a></li>
			<li><a href="CONTACT US.html">CONTACT US</a></li>		 
		</ul>	
	</nav>	

<br>

<div id="main-content">
	<div class="container-fluid">
		<div id="myCarousel" class="carousel slide" data-ride="carousel" data-intervals="200s">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">

					<img src="C:\Users\Anusha_2\Desktop\Images\yoga27.jpg" style="width:200%;height:400px; ">
				</div>

				<div class="item">
					<img src="C:\Users\Anusha_2\Desktop\Images\yoga28.jpg" style="width:200%;height:400px;">
				</div>

				<div class="item">
					<img src="C:\Users\Anusha_2\Desktop\Images\yoga30.jpg" style="width:200%;height:400px;">
				</div>
				</div>
			</div>

			<!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
		</div>
	</div>
<script>
var myIndex = 0;
carousel();
function carousel()
 {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) 
{
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) 
{
myIndex = 1
}    
    x[myIndex-1].style.display="block";  
    setTimeout(carousel,1500); 
}
</script>

	


	<div class="col-md-12">
		<center class="pulse animated infinite"><strong class="heading"><span style="color:blue; font: 40px;"> Contact </span> <span style="color:blue;font: 40px;"> us </span></strong></center>
		
		<br>
		</div>
		
	<div class="container">
	     <h1>Contact with us</h1>
		 
		 <div class="contact-box">
		    <div class="contact-left">
			   
			   <form>
			       <div class="input-row">
				      <div class="input-group">
					 <label><strong>First Name</strong></label>
						 <input type="text" placeholder="John">
					
					  <br>
					  <br>
				   <div class="input-group">
				      <label><strong>Last Name</strong></label>
					  <input type="text" placeholder="singh">
				   </div>
				   </div>
				   <br>
				   <br>
				   <div class="input-row">
				   <div class="input-group">
				      <label><strong>Email</strong></label>
					  <input type="email"placeholder="Johnsingh@gmail.com">
				  
				   <br>
				   <br>
				   <div class="input-group">
				      <label><strong>Phone</strong></label>
					  <input type="text"placeholder="09562652145">
				   </div>
				   <br>
				   <br>
			       
				   
                 </div>				  
				 </div>
				 </form>
         </div>
			
			<label><strong>Feedback</strong></label>
		<textarea rows="5" placeholder="Your Feedback"></textarea>
		<br>
		<br>
		<div class="center">
  

			<button type="submit">Send Feedback</button>
		</div>
		</div>
	
	
		
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d792.79507237837!2d72.82941484073761!3d19.055374938547452!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c93fa361d671%3A0x707d2a70b1d824b!2sYoga!5e0!3m2!1sen!2sin!4v1504612515554"   width="100%" height="480px"
style="border:0; margin:10px; padding:10px;" ></iframe>

		</div>
		<br>
		<br>

			
        </div>
		<br>

	    <footer>
			<p>Copyright 2020!! Design By Yoga</p>
	    </footer>

	
	</body>
	</html>